## Append samples you want in your CSV to this file as resources ##
resources:
- logging_v1alpha1_logging.yaml
- logging_v1alpha1_alertpattern.yaml
- logging_v1alpha1_parser.yaml
- logging_v1alpha1_throttle.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
